body{
    background-color: #222;

}
body img{
    animation: drop 1.4s ease-in-out;
}

.navbar-brand{
    color:azure;
    padding-right: 5%;
    margin: 0;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

.navbar{
    margin-bottom: 0;
    padding-bottom: 0;
}

.my-container{
    padding-top: 2%;
    padding-left: 2%;
    width: 100%;
    /* border: 1px solid; */
    height: 100%;
    background: linear-gradient(-45deg, #23d5ab,#23a6d5, #ee7752, #e73c7e);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
.container h3, .Comparison-cont h5{
    text-align: center;
    color: rgb(4, 192, 206);;
}

.Comparison-cont img{
    width: 100%;
    align-items: center;
    box-shadow: inset 0px 0px 7px rgba(0, 0, 0, 0.3);
}
.Comparison-cont img:hover, .grid-row img:hover, .my-row img:hover{
    box-shadow: inset 0px 0px 7px rgba(16, 187, 255, 0.8);
}


.container{   
    margin-top: 5%;
}

.Comparison-cont table{
    margin: auto;
    width: 100%;
}

.table-cont{
    width:100%;
    height:75vh;
    overflow:auto;
}

.Comparison-cont{
    background-color: white;
    margin-bottom: 2%;
    padding-bottom: 5%;
    margin-top: 1%;
}
.Comparison-cont a{
    text-decoration: none;
}

.my-col{
    /* margin-right: 5px; */
    /* border: blue 3px dotted; */
    background-color: white;
    align-items: center;
    margin-bottom: 2%;
}

.my-col-sm img, .grid-plots img, .plot-img{
    width: 100%;
}

.left {
    width: 60%;
    float: left;
    padding: 0 1px 0 0;
}

.my-col-sm{
    height: 100%;
}

.col-md-6 h3,hr{
    text-align: center;
    color: rgb(4, 192, 206);
    margin: auto;
}


/* comparison styling*/

.Comparison-cont hr, .container hr{
    width: 60%;
    margin: auto;
    margin-bottom: 2%;
}

.hr-plot{
    visibility: hidden;
}
.table-cont hr{
    width: 100%;
    color: gray;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Creating drop animation */
@keyframes drop{
	0%{
		opacity:0;
		transform: translateY(-80px);
	}
	100%{
		opacity:1;
		transform: translateY(0px);
	}
}

/* Style when Working with small screen devices */

@media only screen and (max-width: 1096px) {
    .navbar {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }
}

@media only screen and (max-width: 767px) {
    .grid-plots img{
        width: 100%;
    }
    .container {
        font-size: 0.9rem;
        margin-bottom: 8%;
    }
    .Comparison-cont{
        padding-bottom: 7%;
    }
    .hr-plot{
        visibility:visible;
        margin-bottom: 20%;
        border: none;
        height: 10px;
        /* Set the hr color */
        color: #333; /* old IE */
        background-color: #333; /* Modern Browsers */
        width: 100%;
    }
    .individual-plot .grid-plots img, .individual-plots img{
        width: 100%;
        margin: auto;
        display: block;
    }
    .individual-plot .grid-plots{
        align-items: center;
        margin: auto;
    }
    .navbar-brand{
        background-color: #536162;
        color:azure;
        padding-right: 5%;
        margin: 0;
    }
  }